# Database
PORT=
DATABASE_URL=

# Auth

JWT_SECRET=
JWT_EXPIRATION_TIME=

# Gateyway purchasing
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=


# Gateway Email

SECRET_EMAIL=
SECRET_PASSWORD=
SECRET_EMAIL_HOST=
